# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mcpmappings=20200514-1.16
forgeversion=32.0.24
mcversion=1.16.1
modversion=2.0.0